# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  LibraryActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackPlayerActivity.kt
app/src/main/java/com/example/playlistmaker/DI/: Creator.kt  DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApi.kt  ItunesClient.kt
app/src/main/java/com/example/playlistmaker/db/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/db/domain/: FavoriteInteractor.kt  FavoriteRepository.kt
app/src/main/java/com/example/playlistmaker/mediaPlayer/: Player.kt
app/src/main/java/com/example/playlistmaker/mock/: MockTracks.kt
app/src/main/java/com/example/playlistmaker/model/: Track.kt  TrackModel.kt
app/src/main/java/com/example/playlistmaker/network/: ItunesApi.kt  ItunesService.kt  SearchResponse.kt
app/src/main/java/com/example/playlistmaker/search/: SearchHistory.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/res/color/: bottom_nav_item_selector.xml  switch_track_color.xml
app/src/main/res/drawable/: ic_heart.xml  ic_success_add_track.xml  im_no_internet.xml  im_not_found.xml  round_button.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_search.xml  activity_settings.xml  fragment_library.xml  fragment_library_favorite.xml  fragment_library_playlists.xml  fragment_search.xml  fragment_settings.xml  item_track.xml  track_player.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
