[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.1"
constraintlayout = "2.2.0"
glide = "4.14.2"
retrofit = "2.9.0"
viewmodel = "2.5.1"
activity-ktx = "1.6.1"
lifecycle-livedata-ktx = "2.5.1"
koin = "3.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
retrofit = {group = "com.squareup.retrofit2" , name = "retrofit", version.ref = "retrofit"}
retrofit-gson = {group = "com.squareup.retrofit2" , name = "converter-gson", version.ref = "retrofit"}
viewmodel-ktx = {group="androidx.lifecycle", name="lifecycle-viewmodel-ktx" , version.ref="viewmodel"}
activity-ktx = {group="androidx.activity", name="activity-ktx" , version.ref="activity-ktx"}
lifecycle-livedata-ktx = {group="androidx.lifecycle", name="lifecycle-livedata-ktx" , version.ref="lifecycle-livedata-ktx"}
koin = {group="io.insert-koin", name="koin-android", version.ref="koin"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

