<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginBottom="16dp"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/MainToolbarTitleText"
        app:titleTextColor="?attr/colorOnPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        style="@style/MainButton"
        android:text="@string/search"
        app:icon="@drawable/ic_search" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/library_button"
        style="@style/MainButton"
        android:text="@string/library"
        app:icon="@drawable/ic_library" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        style="@style/MainButton"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />


</LinearLayout>